!create CB:CheckersBlitz

!create u1:User
!create u2:User

!set u1.name := 'John'
!set u1.userName := 'JBrown'    
!set u1.age := 16
!set u1.email := 'jbrown@gmail.com'
!set u1.password := 'password1#'

!set u2.name := 'Joan'
!set u2.userName := 'JJBrown'    
!set u2.age := 15
!set u2.email := 'jjbrown@gmail.com'
!set u2.password := 'Password3#'

!insert (CB,u1) into joins
!insert (CB,u2) into joins

!create p1:Preference
!create p2:Preference
!create r1:Region
!create r2:Region

!insert (u1,p1) into sets
!insert (u2,p2) into sets

!insert (u1,r1) into regionSelect
!insert (u2,r2) into regionSelect

!set r1.identity := RegionIdentity::NA
!set r2.identity := RegionIdentity::NA


!set p1.preferences := Tuple{searchPreference: SearchPreference::Everyone,userStatus: UserStatus::Available}
!set p2.preferences := Tuple{searchPreference: SearchPreference::Everyone,userStatus: UserStatus::Available}

!create p11:Preference
!set p11.preferences := Tuple{searchPreference: SearchPreference::Friends,userStatus: UserStatus::Available}
!insert (p1,p1) into changesTo


!create b1: Blocked
!insert (u1,b1) into updatesBlockedStatus
!insert (u2,b1) into recievesBStausUpdate
!set b1.isBlocked := false

!create gi1: GameInvite
!set gi1.inviteSatus := InviteStatus::AwaitingResponse
!create t1:DateTime   
!set t1.hour := 0
!set t1.second := 0
!set t1.minute := 2
!set t1.day := 5
!set t1.month := 11
!set t1.year :=2022
!set gi1.Timer := t1


!insert (u1,gi1) into sendGameInvite
!insert (u2,gi1) into receiveGameInvite

!set gi1.inviteSatus := InviteStatus::Accepted

!create g1:Game

!create b1:Board

!set g1.gameStatus := GameStatus::Started
!set g1.timer := 0
!set g1.Draw := false

!insert (gi1,g1) into createsInvitedgame

!insert (g1,b1)  into initialise

!create s1:Square
!set s1.column := Column::a
!set s1.row := Row::one
!set s1.shade := White

!insert (g1,b1) into initialise

!create res2: Result between (u2,g1)
!create res1: Result between (u1,g1)

!set res1.player := Colour::Red
!set res2.player := Colour::White
!set res2.isWinner := false
!set res1.isWinner := false
!set res1.quitGame := false
!set res1.quitGame := false

!create rm1: RandomMatch 
!set rm1.searchQueueSeconds := 12
!set rm1.regionMatchFound := false
!set rm1.searchProgress := SearchProgress::Ongoing
!insert (u1,rm1) into requestRMatch