!create CB:CheckersBlitz
!create u1:User

!create p1:Preference
!create r1:Region
!create rec1:Record

!set u1.name := 'John'
!set u1.userName := 'JBrown'    
!set u1.age := 16
!set u1.email := 'jbrown@gmail.com'
!set u1.password := 'password1#'

!set r1.identity := RegionIdentity::NA

!insert (CB,u1) into joins

!insert (u1,p1) into sets
!insert (u1,r1) into regionSelect


!create t1:DateTime   
!set t1.hour := 0
!set t1.second := 0
!set t1.minute := 0
!set t1.day := 5
!set t1.month := 11
!set t1.year :=2022

!set req1.date := t1


!insert (u1,rec1) into RecordUpdate
!create p11:Preference
!set p11.preferences := Tuple{searchPreference: SearchPreference::FriendsOfFriends,userStatus: UserStatus::Available}
!insert (p1,p11) into changesTo