!create CB:CheckersBlitz
!create u1:User
!create u2:User

!create p1:Preference
!create r1:Region
!create rec1:Record

!create p2:Preference
!create r2:Region
!create rec2:Record

!set u1.name := 'John'
!set u1.userName := 'JBrown'    
!set u1.age := 16
!set u1.email := 'jbrown@gmail.com'
!set u1.password := 'password1#'


!set u2.name := 'Joan'
!set u2.userName := 'JJBrown'    
!set u2.age := 15
!set u2.email := 'jjbrown@gmail.com'
!set u2.password := 'Password3#'

!set r1.identity := RegionIdentity::NA
!set r2.identity := RegionIdentity::NA
!insert (CB,u1) into joins
!insert (CB,u2) into joins

!insert (u1,p1) into sets
!insert (u1,r1) into regionSelect

!insert (u2,p2) into sets
!insert (u2,r2) into regionSelect


!insert (u1,rec1) into RecordUpdate

!insert (u2,rec2) into RecordUpdate

!create rm1: RandomMatch 
!set rm1.searchQueueSeconds := 20
!set rm1.regionMatchFound := false
!set rm1.searchProgress := SearchProgress::Ongoing
!insert (u1,rm1) into requestRMatch
!insert (u2,rm1) into requestRMatch

!create g1:Game

!create b1:Board

!set g1.gameStatus := GameStatus::Started
!set g1.timer := 0
!set g1.Draw := false




